# SupportSystem-main-master

./: README.md  SupportSystem.backup
Backend/SupportRequestManagement/: SupportRequestManagement.sln
Backend/SupportRequestManagement/SupportRequestManagement.Application/: SupportRequestManagement.Application.csproj
Backend/SupportRequestManagement/SupportRequestManagement.Application/DependencyInjection/: DependencyInjection.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Auth/Commands/: LoginCommand.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Auth/Dtos/: LoginDto.cs  LoginResponseDto.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Auth/Handlers/: LoginCommandHandler.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Notification/Commands/: CreateNotificationCommand.cs  MarkNotificationAsReadCommand.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Notification/Dtos/: NotificationDto.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Notification/Handlers/: CreateNotificationCommandHandler.cs  GetNotificationsByUserQueryHandler.cs  GetUnreadNotificationsQueryHandler.cs  MarkNotificationAsReadCommandHandler.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Features/Notification/Queries/: GetNotificationsByUserQuery.cs  GetUnreadNotificationsQuery.cs
Backend/SupportRequestManagement/SupportRequestManagement.Application/Mapping/: MappingProfile.cs
Backend/SupportRequestManagement/SupportRequestManagement.Infrastructure/: SupportRequestManagement.Infrastructure.csproj
Backend/SupportRequestManagement/SupportRequestManagement.Infrastructure/Data/: NotificationRepository.cs  SupportCategoryRepository.cs  SupportRequestCommentRepository.cs  SupportRequestRepository.cs  SupportTypeRepository.cs  UserRepository.cs
Backend/SupportRequestManagement/SupportRequestManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
Backend/SupportRequestManagement/SupportRequestManagement.Infrastructure/Services/: BackgroundService.cs  FileUploadService.cs  JwtTokenService.cs  LoggingService.cs
Backend/SupportRequestManagement/SupportRequestManagement.Presentation/: Program.cs  Startup.cs  SupportRequestManagement.Presentation.csproj  SupportRequestManagement.Presentation.http  WeatherForecast.cs
Backend/SupportRequestManagement/SupportRequestManagement.Presentation/Controllers/: AuthController.cs  FileController.cs  NotificationController.cs  SupportCategoryController.cs  SupportRequestCommentController.cs  SupportRequestController.cs  SupportTypeController.cs  UserController.cs  WeatherForecastController.cs
Backend/SupportRequestManagement/SupportRequestManagement.Presentation/Filters/: AuthorizationFilter.cs
Backend/SupportRequestManagement/SupportRequestManagement.Presentation/Middleware/: ExceptionMiddleware.cs
Backend/SupportRequestManagement/SupportRequestManagement.Presentation/Properties/: launchSettings.json
(+84 files in other folders)
